# README #


### Analyze ConfigServer's Security & Firewall (CSF) lfd.log ###

This is a quick perl scripit I put together which looks at the lfd log from CSF and outputs information based on threshold values.
I use it as a cronjob. If you don't use CSF, you have no need for this. This script does not work with cPanel, Direct Admin, etc, servers. 